# KommunikaciosTechnikak

./: KommunikaciosTechnikak.sln
GraphQL.React/: Program.cs  Startup.cs  WeatherForecast.cs
GraphQL.React/ClientApp/: package-lock.json  package.json
GraphQL.React/Controllers/: WeatherForecastController.cs
GraphQL.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GraphQL.React/Properties/: launchSettings.json
KommunikaciosTechnikak/: KommunikaciosTechnikak.OData.csproj  Program.cs  Startup.cs
KommunikaciosTechnikak.Dal/: KommunikaciosTechnikak.Dal.csproj
KommunikaciosTechnikak.Dal/Model/: Address.cs  AddressType.cs  AdventureWorks2019Context.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+50 more)
KommunikaciosTechnikak.GraphQL/: KommunikaciosTechnikak.GraphQL.csproj  Program.cs  Startup.cs
KommunikaciosTechnikak.GraphQL.Client.LINQ/: KommunikaciosTechnikak.GraphQL.Client.LINQ.csproj  Program.cs
KommunikaciosTechnikak.GraphQL.Client.LINQ/AdventureWorks/: AddProductInput.cs  AddProductPayload.cs  ApplyPolicy.cs  BooleanOperationFilterInput.cs  ComparableByteOperationFilterInput.cs  ComparableDateTimeOperationFilterInput.cs  ComparableDecimalOperationFilterInput.cs  ComparableGuidOperationFilterInput.cs  ComparableInt16OperationFilterInput.cs  ComparableInt32OperationFilterInput.cs  ComparableNullableOfDateTimeOperationFilterInput.cs  ComparableNullableOfDecimalOperationFilterInput.cs  ComparableNullableOfInt32OperationFilterInput.cs  ListFilterInputTypeOfProductInventoryDtoFilterInput.cs  LocationDto.cs  LocationDtoFilterInput.cs  LocationDtoSortInput.cs  ProductDto.cs  ProductDtoFilterInput.cs  ProductDtoSortInput.cs  ProductInventoryDto.cs  ProductInventoryDtoFilterInput.cs  ProductInventoryDtoSortInput.cs  ProductUpdatedPayload.cs  QueryContext.cs  QueryExtensions.cs  SortEnumType.cs  StringOperationFilterInput.cs  UpdateProductInput.cs  UpdateProductPayload.cs  UserError.cs  (+3 more)
KommunikaciosTechnikak.GraphQL.HotChocolate/: KommunikaciosTechnikak.GraphQL.HotChocolate.csproj  Program.cs  Startup.cs
KommunikaciosTechnikak.GraphQL.HotChocolate.Client/: KommunikaciosTechnikak.GraphQL.HotChocolate.Client.csproj  Program.cs
KommunikaciosTechnikak.GraphQL.HotChocolate.Client.Js/: Program.cs  Startup.cs
KommunikaciosTechnikak.GraphQL.HotChocolate.Client/Demo/: .graphqlrc.json  AddProduct.graphql  OnProductAdded.graphql  UpdateProduct.graphql  schema.graphql
KommunikaciosTechnikak.GraphQL.HotChocolate/Auth/: Token.cs
KommunikaciosTechnikak.GraphQL.HotChocolate/Dto/: LocationDto.cs  ProductDto.cs  ProductInventoryDto.cs  WorkOrderDto.cs
KommunikaciosTechnikak.GraphQL.HotChocolate/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs
KommunikaciosTechnikak.GraphQL.HotChocolate/GraphQL/: Mutation.cs  Query.cs
KommunikaciosTechnikak.GraphQL.HotChocolate/GraphQL/Common/: Payload.cs  UserError.cs
KommunikaciosTechnikak.GraphQL.HotChocolate/GraphQL/Dataloader/: LocationByIdDataLoader.cs  ProductByIdDataLoader.cs  ProductInventoryByLocationIdDataLoader.cs  ProductInventoryByProductIdDataLoader.cs  WorkOrderByIdDataLoader.cs
KommunikaciosTechnikak.GraphQL.HotChocolate/GraphQL/Product/: AddProductInput.cs  AddProductPayload.cs  ProductPayloadBase.cs  ProductUpdatedPayload.cs  UpdateProductInput.cs  UpdateProductPayload.cs
KommunikaciosTechnikak.GraphQL.HotChocolate/GraphQL/Subscriptions/: ProductSubscriptions.cs
KommunikaciosTechnikak.GraphQL.HotChocolate/GraphQL/Types/: ProductFilterInputType.cs  ProductSortInputType.cs  ProductType.cs  WorkOrderType.cs
KommunikaciosTechnikak.GraphQL.HotChocolate/Mapping/: MappingProfile.cs
KommunikaciosTechnikak.GraphQL.HotChocolate/Properties/: launchSettings.json
KommunikaciosTechnikak.OData.Client/: KommunikaciosTechnikak.OData.Client.csproj  Program.cs
KommunikaciosTechnikak.OData.WebClient/: Program.cs  Startup.cs
KommunikaciosTechnikak.gRPC/: KommunikaciosTechnikak.gRPC.csproj  Program.cs  Startup.cs
KommunikaciosTechnikak.gRPC.Client/: KommunikaciosTechnikak.gRPC.Client.csproj  Program.cs
KommunikaciosTechnikak.gRPC.Client/Core/: AsyncStreamReaderObservableExtensions.cs  GrpcStreamObservable.cs  GrpcStreamSubscription.cs
KommunikaciosTechnikak.gRPC.Client/Observers/: GetAllProductsObserver.cs
KommunikaciosTechnikak.gRPC.Web/: KommunikaciosTechnikak.gRPC.Web.csproj  Program.cs  Startup.cs
KommunikaciosTechnikak.gRPC.Web.Client/: KommunikaciosTechnikak.gRPC.Web.Client.csproj  Program.cs
KommunikaciosTechnikak.gRPC.Web/Mapping/: MappingProfile.cs
KommunikaciosTechnikak.gRPC.Web/Properties/: launchSettings.json
KommunikaciosTechnikak.gRPC.Web/Protos/: product.proto
KommunikaciosTechnikak.gRPC.Web/Services/: ProductService.cs
KommunikaciosTechnikak.gRPC/Auth/: Token.cs
KommunikaciosTechnikak.gRPC/Mapping/: MappingProfile.cs
KommunikaciosTechnikak.gRPC/Properties/: launchSettings.json
KommunikaciosTechnikak.gRPC/Protos/: DecimalValue.cs  decimal.proto  product.proto
KommunikaciosTechnikak.gRPC/Services/: ProductService.cs
KommunikaciosTechnikak/Controllers/: ProductDtoController.cs  ProductInventoryController.cs  ProductsController.cs
KommunikaciosTechnikak/Dto/: ProductDto.cs
KommunikaciosTechnikak/Helpers/: ODataHelpers.cs  ProductEnableQueryAttribute.cs  ProductFilterQueryValidator.cs
KommunikaciosTechnikak/Mapping/: MappingProfile.cs
KommunikaciosTechnikak/Properties/: launchSettings.json
(+29 files in other folders)
