<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.2.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.2.1" />
    <PackageReference Include="HotChocolate.Data" Version="11.2.1" />
    <PackageReference Include="HotChocolate.Types" Version="11.2.1" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="11.2.1" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="11.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KommunikaciosTechnikak.Dal\KommunikaciosTechnikak.Dal.csproj" />
  </ItemGroup>

</Project>
