<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="11.1.0" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="11.1.0" />
    <PackageReference Include="StrawberryShake.Transport.WebSockets" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Demo\Generated\" />
  </ItemGroup>

</Project>
